# server {

# 	listen 80;
# 	listen [::]:80;
# 	server_name inception;
# 	return 301 https://$host$request_uri;

# }

server {
    listen 80;
    listen 443;
    listen [::]:443 ssl;

    server_name pratanac.42.fr;

    ssl_certificate     /etc/nginx/ssl/pratanac.csr;
    ssl_certificate_key /etc/nginx/ssl/pratanac.key;

    ssl_protocols       TLSv1.2 TLSv1.3;

    root                /var/www/html;
    index               index.php;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
     }

    # location / {
    #     # try_files $uri $uri/ /index.php?$args;
    #     try_files $uri /index.php?$args;
    # }
    
}

# upstream php {
#     server unix:/tmp/php-cgi.socket;
#     server php:9000;
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

    
#     server_name wordpress-docker.test;

#     listen 80;

#     root /var/www/html;
#     # index index.html;

#     location / {
#         # try_files $uri $uri/ /index.php?$args;
#         try_files $uri /index.php?$args;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_intercept_errors on;
#         fastcgi_pass php;
#     }
# }
